# akrasnoperov

./: .editorconfig  .gitignore  Dockerfile  OzonEdu.MerchandiseService.sln  README.md  docker-compose.yml  merchandise-service.drawio
src/OzonEdu.MerchandiseService/: OzonEdu.MerchandiseService.csproj  Program.cs  Startup.cs
src/OzonEdu.MerchandiseService.Domain/: OzonEdu.MerchandiseService.Domain.csproj
src/OzonEdu.MerchandiseService.Domain/AggregationModels/EmployeeAggregate/: Email.cs  Employee.cs  IEmployeeRepository.cs
src/OzonEdu.MerchandiseService.Domain/AggregationModels/IssuedMerchAggregate/: IIssuedMerchRepository.cs  IssuedMerch.cs  Quantity.cs  Status.cs
src/OzonEdu.MerchandiseService.Domain/AggregationModels/MerchAggregate/: ClothingSize.cs  IMerchRepository.cs  Merch.cs  MerchPack.cs  MerchPackToMerch.cs  MerchPackType.cs  MerchType.cs  Name.cs  Quantity.cs  Sku.cs
src/OzonEdu.MerchandiseService.Domain/Contracts/: IRepository.cs  IUnitOfWork.cs
src/OzonEdu.MerchandiseService.Domain/Exceptions/: InvalidValueObjectException.cs
src/OzonEdu.MerchandiseService.Domain/Exceptions/EmployeeAggregate/: EntityNotFoundException.cs  IssueIssuedMerchException.cs  WrongClothingSizeException.cs
src/OzonEdu.MerchandiseService.Domain/Models/: Entity.cs  Enumeration.cs  ValueObject.cs
src/OzonEdu.MerchandiseService.Grpc/: OzonEdu.MerchandiseService.Grpc.csproj  merchandise-service.proto
src/OzonEdu.MerchandiseService.HttpClients/: MerchandiseHttpClient.cs  OzonEdu.MerchandiseService.HttpClients.csproj
src/OzonEdu.MerchandiseService.HttpModels/: IssueMerch.cs  IssuedMerch.cs  OzonEdu.MerchandiseService.HttpModels.csproj
src/OzonEdu.MerchandiseService.Infrastructure/: OzonEdu.MerchandiseService.Infrastructure.csproj
src/OzonEdu.MerchandiseService.Infrastructure/Commands/IssuedMerchAggregate/: IssueMerchCommand.cs  IssueMerchPackCommand.cs
src/OzonEdu.MerchandiseService.Infrastructure/Exceptions/: EntityNotFoundException.cs
src/OzonEdu.MerchandiseService.Infrastructure/Extensions/: FluentValidatorExtensions.cs  HostBuilderExtensions.cs
src/OzonEdu.MerchandiseService.Infrastructure/Filters/: GlobalExceptionFilter.cs
src/OzonEdu.MerchandiseService.Infrastructure/Handlers/EmployeeAggregate/: GetIssuedMerchQueryHandler.cs
src/OzonEdu.MerchandiseService.Infrastructure/Handlers/IssuedMerchAggregate/: GetIssuedMerchQueryHandler.cs  IssueMerchCommandHandler.cs  IssueMerchPackCommandHandler.cs
src/OzonEdu.MerchandiseService.Infrastructure/Interceptors/: LoggingInterceptor.cs
src/OzonEdu.MerchandiseService.Infrastructure/Middlewares/: LiveMiddleware.cs  ReadyMiddleware.cs  VersionMiddleware.cs
src/OzonEdu.MerchandiseService.Infrastructure/PipelineBehaviors/: ValidationBehavior.cs
src/OzonEdu.MerchandiseService.Infrastructure/Queries/EmployeeAggregate/: GetIssuedMerchQuery.cs
src/OzonEdu.MerchandiseService.Infrastructure/Queries/IssuedMerchAggregate/: GetIssuedMerchQuery.cs
src/OzonEdu.MerchandiseService.Infrastructure/StartupFilters/: LoggingStartupFilter.cs  ServiceInfoStartupFilter.cs
src/OzonEdu.MerchandiseService.Infrastructure/Stubs/: EmployeeRepository.cs  IssuedMerchRepository.cs  MerchRepository.cs  UnitOfWork.cs
src/OzonEdu.MerchandiseService/Controllers/V1/: MerchandiseController.cs
src/OzonEdu.MerchandiseService/GrpcServices/: MerchandiseGrpcService.cs
src/OzonEdu.MerchandiseService/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/OzonEdu.MerchandiseService/Infrastructure/Middlewares/: HttpLoggingMiddleware.cs  LiveMiddleware.cs  ReadyMiddleware.cs  VersionMiddleware.cs
src/OzonEdu.MerchandiseService/Infrastructure/StartupFilters/: SwaggerStartupFilter.cs
src/OzonEdu.MerchandiseService/Properties/: launchSettings.json
tests/OzonEdu.MerchandiseService.Domain.Tests/: EmployeeTests.cs  MerchPackToMerchTests.cs  OzonEdu.MerchandiseService.Domain.Tests.csproj
tests/OzonEdu.MerchandiseService.Domain.Tests/ValueObjects/: EmailTests.cs  NameTests.cs  QuantityTests.cs  SkuTests.cs
